<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="podcast.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Podcast Page</title>
</head>
<body>
   
    <section>
        <div class="logo">
            <a href="#"><img src="/I2IT.png" alt=""></a>
        </div>
        <div class="mid">
            <h4>Hope Foundation's</h4>
            <h1>International Instiute of Information Techonology(I2IT)</h1>
        </div>
        <div class="nav_bar">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </section>
    <main>
        <h1>PODCAST</h1>   
        <h3>Ft. Faculty</h3>

        <div class="podcast">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/cquLGlioqGE?si=HTjgM27oXpqiuRrO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/j0HC3SmtRTg?si=L9SoQT2VgN6Bfo33" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/zhLXulN0j0M?si=5lWjWkn6GJHyMsA1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <h3>Ft. Students</h3>

        <div class="podcast">
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/HH9oQ4EpFzU?si=OuKQjJU3YEQzeRpg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/ZKI55Q_iRvs?si=3WuPV5yQIvySkOtR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/yHHjeZQBYRU?si=j-IMju11cxyQRZW2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </main>

    <footer>
        <div><i class="fa fa-envelope"></i> admissions@isquareit.edu.in</div>
        <div><i class="fa fa-envelope"></i> info@isquareit.edu.in</div>
        <div><i class="fa fa-phone"></i> +91 20 22933 441/2/3</div>
         
        <!-- Hello -->
        
    </footer>
</body> 
</html>
